language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: on2IOJZdhhggk1P7UPIwJ4ILHLk07/dexglp+InMwvIznhmueHj3ptEzaGOjBYnLwoyLl47LmXp/lNfPI9pOb8wV8s7HtRnxVIoZxVva9J7uR6lCd1gVa/Jzdr+j442aKXtCdA0FEKblDNYqF2BZeaDjlL1ip8GmS2wpwyU+2Ts091WE4Gg6jHsOEZzFyautVLoFKq99p8xfvfNcABngYjdm45HYuoLNQ4SUBQRdItYcWAaqa4gccIkEdnr9w7vBTeTOBbba8Z6cxSD58UTrvimiMhyMfEBODDU4HTfWg1g9DYY9N4Mum37VNdoI9nAqCXl7hIlCk/6x0WqOTaDFsK5iJllJlo+2BzYNtBwTbJDIZuGG6c/7e5HxEZWJnvjUoBI1WnPnqp60X+UJYUFoRoQwNtGudILRl6qxEY0Hw9cOXaGF8/67ZsfHasI7Iw29ALJj8TvvrI83E0+1DcWnoNbHbMqOKPDSsxwM88Mn/dke1XdAgibsrQj7UCEiJWzA0ue2cxCWTZC0XGUsBcGRlsUzI6C9oqU8l3Qzd19x9BGwSp6tQelYlNzQTRHVm6RD81xSUPbV/TXprG7I3R9/C1uMyQuOOG3ir7Xn8buspiRuPsX8Fq9lZ0eADg0lu4jrYKaAZaomcWgChHqYNM+Hk8QervxGYb3iAJCPuRDk72k=
  app: blogAPI
  on:
    repo: DrCord/blogAPI
