language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: V/FaV7F8QmnWzoIvS4NKqW/snkwMBmOMgdf2iNf9wJjbZAaElH3TtDvB+Dy9DEaW/9mL0l9cVFN+D8p+MBccley210b2Z6Aa+d4X5fwdl3jsD0QfP9dZT4w6RL7MnjdZ7WOuSnJyHKSYgBx96pDS3mFS0kydBW/5pQUgDxMHN7oVx9hTKoGCsWbTDn8pE4RwFs2/4eFmcxRky8fmGb0wTCu5Air5Hi6CeoanLSqMAkXWAp+XSsnFxtIYKyoEtiOLokMSuCyNip/lv7TaVLddNuw26daKOTm8Ek5B7EM++R+jsKSqVlAawpzgGfd7YcmVPXZRHKzoEpljlJIvPtrZACXL46WEwmlisS+JBzaF7sj8TLs9pKCtWPXYlVZrX1ZHNziCzWbenqNgMfjOiioIABtKLGcPIEzsL1EH0C+ns3v63Rv2H0LKqPUX9FvLdUu5NT3ZTKqMSaR4NxxdYPg+n7MM1x8NY8O438NgxOoJxl5plpBZL22n7OMHj7YNOM7uVZTZM2/aIZw0jDe1881qtRxd7ui5IUt7lHVcttyiF0j7INPzJyU/lzXXH7JKQ7i4XANXnlc4l58bA7pO/ko5L0ayqIwoTxP+qTUDJTTaRWxMHWjuTbKb4hMLcs19wgNmilH3UAEgDPG/kTbAZrwtwqXz1MspSciPooUfxwm0VAQ=
  app: blogAPI
  on:
    repo: DrCord/blogAPI
